make PREFIX=/home/moorer/ray-build MAXKMERLENGTH=252
make install
ls /home/moorer/ray-build

mpiexec -n 1 /home/moorer/ray-build/Ray -o test -p test_1.fastq test_2.fastq -k 31

cd /home/moorer/downloads/cone-jawns/new_stuff
time mpiexec -n 16 /home/moorer/ray-build/Ray -s test_output/EColik12CompleteGenome.even_reads_50x_250bp.fq -o test_output/assemblies/ecoli_ray_47 -k 47

qsub -I -V -N ray -l walltime=4:00:00,nodes=biohen36:ppn=22,cput=88:00:00


          鈴木さんのペンです。
This/that/it is Mr. Suzuki's pen.
As for Mr. Suzuki, this is his pen.
どれが鈴木さんのペンですか
Which is the pen of Mr. Suzuki?

Which [question word particle] Mr. Suzuki [possesive particle] is [question marker]

鈴木さんのペンですか。
It is the pen of Mr. Suzuki?


mpiexec -n 16 /home/moorer/ray-build/Ray -s test_output/EColik12CompleteGenome.even_reads_50x_250bp.fq -o test_output/assemblies/ecoli_ray_47 -k 47


当

kmer = 41, threads = 16
Contigs >= 500 nt
 Number: 159
 Total length: 4464216
 Average: 28076
 N50: 58833
 Median: 13825
 Largest: 269954

real 16m58.165s
user 214m57.460s
sys 54m24.798s

kmer = 201, threads = 22
Contigs >= 500 nt
 Number: 71
 Total length: 4260343
 Average: 60004
 N50: 156703
 Median: 33078
 Largest: 327340

real	14m10.330s
user	227m39.056s
sys	81m6.026s


[moorer@biohen36 new_stuff]$ time ruby scripts/pipeline-ray.rb -f genomes/bacteria/EColik12CompleteGenome.fa -c 10 -r 250 -t 22 -k 101 --no-kmer-sweep -o test_output/ -b scripts/

Running: ruby scripts/make-even-reads.rb --fasta genomes/bacteria/EColik12CompleteGenome.fa --coverage 10 --read-len 250 > test_output/EColik12CompleteGenome.even_reads_10x_250bp.fa

Running: ruby scripts/fasta_to_fastq.rb --fasta test_output/EColik12CompleteGenome.even_reads_10x_250bp.fa --quality I > test_output/EColik12CompleteGenome.even_reads_10x_250bp.fq

Running: mpiexec -n 22 /home/moorer/ray-build/Ray  -s test_output/EColik12CompleteGenome.even_reads_10x_250bp.fq -o test_output/assemblies/EColik12CompleteGenome.even_reads_10x_250bp.kmer_101 -k 101 1> out 2> err

if you run it with -o test_output, outputs are

test_output/EColik12CompleteGenome.even_reads_10x_250bp.fa
test_output/EColik12CompleteGenome.even_reads_10x_250bp.fq
test_output/assemblies/EColik12CompleteGenome.even_reads_10x_250bp.kmer_101/[all of Ray's outputs]
test_output/assemblies/EColik12CompleteGenome.even_reads_10x_250bp.kmer_101/Contigs.fasta


[moorer@biohen36 bowtie_test]$ time '/home/wommacklab/software/bowtie2-2.1.0/bowtie2-align' -x TEEEHEEE -f -U EColik12CompleteGenome.even_reads_10x_250bp.fa --very-fast-local --local --omit-sec-seq -S out.sam
181080 reads; of these:
  181080 (100.00%) were unpaired; of these:
    8056 (4.45%) aligned 0 times
    167607 (92.56%) aligned exactly 1 time
    5417 (2.99%) aligned >1 times
95.55% overall alignment rate

real	0m30.676s
user	0m29.871s
sys	0m0.241s

-- note that last took a bit over 3 minutes  for this
[moorer@biohen36 bowtie_test]$ time '/home/wommacklab/software/bowtie2-2.1.0/bowtie2-align' -x TEEEHEEE -f -U EColik12CompleteGenome.even_reads_10x_250bp.fa --very-sensitive-local --local --omit-sec-seq -S very-sensitive-local.sam
181080 reads; of these:
  181080 (100.00%) were unpaired; of these:
    7905 (4.37%) aligned 0 times
    164975 (91.11%) aligned exactly 1 time
    8200 (4.53%) aligned >1 times
95.63% overall alignment rate

real	1m34.006s
user	1m32.210s
sys	0m0.397s

[moorer@biohen36 bowtie_test]$ time '/home/wommacklab/software/bowtie2-2.1.0/bowtie2-align' -x TEEEHEEE -f -U EColik12CompleteGenome.even_reads_10x_250bp.fa --very-sensitive --end-to-end --omit-sec-seq -S very-sensitive-end-to-end.sam
181080 reads; of these:
  181080 (100.00%) were unpaired; of these:
    9090 (5.02%) aligned 0 times
    171094 (94.49%) aligned exactly 1 time
    896 (0.49%) aligned >1 times
94.98% overall alignment rate

real	0m43.353s
user	0m42.848s
sys	0m0.167s

[moorer@biohen36 bowtie_test]$ time '/home/wommacklab/software/bowtie2-2.1.0/bowtie2-align' -x TEEEHEEE -f -U EColik12CompleteGenome.even_reads_10x_250bp.fa --very-fast --end-to-end --omit-sec-seq -S very-fast-end-to-end.sam
181080 reads; of these:
  181080 (100.00%) were unpaired; of these:
    9101 (5.03%) aligned 0 times
    171156 (94.52%) aligned exactly 1 time
    823 (0.45%) aligned >1 times
94.97% overall alignment rate

real	0m24.911s
user	0m24.265s
sys	0m0.199s

-- It would be interesting to see how the mean coverage is affected by these different settings, or if it even makes a difference.
-- Sure Ray is way better, but that might actually NOT help in our case, cause it would be good to have more shorter contigs. But then again, I could just give lower coverage to the create reads and hope to get a worse assembly.
-- Another question --> if something is at higher 'real' coverage to begin with, will it vary more in the shorter contigs?
-- Does a better assembly give you a tighter 95% confidence interval even for shorter contigs?



[moorer@biohen36 new_stuff]$ time ruby scripts/pipeline-ray.rb -f genomes/bacteria/EColik12CompleteGenome.fa -c 20 -r 250 -t 20 -k 101 --no-kmer-sweep -o test_output/ -b scripts/

Running: ruby scripts/make-even-reads.rb --fasta genomes/bacteria/EColik12CompleteGenome.fa --coverage 20 --read-len 250 > test_output/EColik12CompleteGenome.even_reads_20x_250bp.fa

Running: ruby scripts/fasta_to_fastq.rb --fasta test_output/EColik12CompleteGenome.even_reads_20x_250bp.fa --quality I > test_output/EColik12CompleteGenome.even_reads_20x_250bp.fq

Running: mpiexec -n 20 /home/moorer/ray-build/Ray  -s test_output/EColik12CompleteGenome.even_reads_20x_250bp.fq -o test_output/assemblies/EColik12CompleteGenome.even_reads_20x_250bp.kmer_101 -k 101

Running: /home/wommacklab/software/bowtie2-2.1.0/bowtie2-build -f test_output/assemblies/EColik12CompleteGenome.even_reads_20x_250bp.kmer_101/Contigs.fasta test_output/recruitment/BOWTIE-INDEX_EColik12CompleteGenome.even_reads_20x_250bp

Running: /home/wommacklab/software/bowtie2-2.1.0/bowtie2-align --local --very-fast-local --omit-sec-seq -p 20 -x test_output/recruitment/BOWTIE-INDEX_EColik12CompleteGenome.even_reads_20x_250bp -f -U test_output/EColik12CompleteGenome.even_reads_20x_250bp.fa -S test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sam

Running: /home/moorer/public/artificial_metagenomes/scripts/utilities/samtools.sh test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sam

Running: java -jar /home/moorer/public/artificial_metagenomes/scripts/recruitment/recruitment_info_simple-0.0.1.jar -b test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sorted.bam -i test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sorted.bam.bai > test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sorted.bam.simple_info.txt

Running: Rscript /home/moorer/downloads/cone-jawns/new_stuff/scripts/confidence-intervals.r --infile=test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sorted.bam.simple_info.txt --outpdf=test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sorted.bam.simple_info.length_cutoff.pdf --realMean=20 > test_output/recruitment/EColik12CompleteGenome.even_reads_20x_250bp.sorted.bam.simple_info.length_cutoff.txt

real	20m5.361s
user	249m7.470s
sys	108m38.950s

[moorer@biohen36 new_stuff]$ time ruby scripts/pipeline-ray.rb -f genomes/bacteria/EColik12CompleteGenome.fa -c 30 -r 250 -t 20 -k 101 --no-kmer-sweep -o test_output/ -b scripts/

Running: ruby scripts/make-even-reads.rb --fasta genomes/bacteria/EColik12CompleteGenome.fa --coverage 30 --read-len 250 > test_output/EColik12CompleteGenome.even_reads_30x_250bp.fa

Running: ruby scripts/fasta_to_fastq.rb --fasta test_output/EColik12CompleteGenome.even_reads_30x_250bp.fa --quality I > test_output/EColik12CompleteGenome.even_reads_30x_250bp.fq

Running: mpiexec -n 20 /home/moorer/ray-build/Ray  -s test_output/EColik12CompleteGenome.even_reads_30x_250bp.fq -o test_output/assemblies/EColik12CompleteGenome.even_reads_30x_250bp.kmer_101 -k 101

Running: /home/wommacklab/software/bowtie2-2.1.0/bowtie2-build -f test_output/assemblies/EColik12CompleteGenome.even_reads_30x_250bp.kmer_101/Contigs.fasta test_output/recruitment/BOWTIE-INDEX_EColik12CompleteGenome.even_reads_30x_250bp

Running: /home/wommacklab/software/bowtie2-2.1.0/bowtie2-align --local --very-fast-local --omit-sec-seq -p 20 -x test_output/recruitment/BOWTIE-INDEX_EColik12CompleteGenome.even_reads_30x_250bp -f -U test_output/EColik12CompleteGenome.even_reads_30x_250bp.fa -S test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sam

Running: /home/moorer/public/artificial_metagenomes/scripts/utilities/samtools.sh test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sam

Running: java -jar /home/moorer/public/artificial_metagenomes/scripts/recruitment/recruitment_info_simple-0.0.1.jar -b test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sorted.bam -i test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sorted.bam.bai > test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sorted.bam.simple_info.txt

Running: Rscript /home/moorer/downloads/cone-jawns/new_stuff/scripts/confidence-intervals.r --infile=test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sorted.bam.simple_info.txt --outpdf=test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sorted.bam.simple_info.length_cutoff.pdf --realMean=30 > test_output/recruitment/EColik12CompleteGenome.even_reads_30x_250bp.sorted.bam.simple_info.length_cutoff.txt

real	25m34.742s
user	337m11.549s
sys	134m54.443s

[moorer@biohen36 new_stuff]$ time ruby scripts/pipeline-ray.rb -f genomes/bacteria/EColik12CompleteGenome.fa -c 10 -r 250 -t 20 -k 51 --no-kmer-sweep -o test_2_output/ -b scripts/

Running: ruby scripts/make-even-reads.rb --fasta genomes/bacteria/EColik12CompleteGenome.fa --coverage 10 --read-len 250 > test_output/EColik12CompleteGenome.even_reads_10x_250bp.fa

Running: ruby scripts/fasta_to_fastq.rb --fasta test_output/EColik12CompleteGenome.even_reads_10x_250bp.fa --quality I > test_output/EColik12CompleteGenome.even_reads_10x_250bp.fq

Running: mpiexec -n 20 /home/moorer/ray-build/Ray  -s test_output/EColik12CompleteGenome.even_reads_10x_250bp.fq -o test_output/assemblies/EColik12CompleteGenome.even_reads_10x_250bp.kmer_51 -k 51

Running: /home/wommacklab/software/bowtie2-2.1.0/bowtie2-build -f test_output/assemblies/EColik12CompleteGenome.even_reads_10x_250bp.kmer_51/Contigs.fasta test_output/recruitment/BOWTIE-INDEX_EColik12CompleteGenome.even_reads_10x_250bp

Running: /home/wommacklab/software/bowtie2-2.1.0/bowtie2-align --local --very-fast-local --omit-sec-seq -p 20 -x test_output/recruitment/BOWTIE-INDEX_EColik12CompleteGenome.even_reads_10x_250bp -f -U test_output/EColik12CompleteGenome.even_reads_10x_250bp.fa -S test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sam

Running: /home/moorer/public/artificial_metagenomes/scripts/utilities/samtools.sh test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sam

Running: java -jar /home/moorer/public/artificial_metagenomes/scripts/recruitment/recruitment_info_simple-0.0.1.jar -b test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sorted.bam -i test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sorted.bam.bai > test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sorted.bam.simple_info.txt

Running: Rscript /home/moorer/downloads/cone-jawns/new_stuff/scripts/confidence-intervals.r --infile=test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sorted.bam.simple_info.txt --outpdf=test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sorted.bam.simple_info.length_cutoff.pdf --realMean=10 > test_output/recruitment/EColik12CompleteGenome.even_reads_10x_250bp.sorted.bam.simple_info.length_cutoff.txt

real	10m53.477s
user	146m23.750s
sys	50m8.219s




time Rscript /home/moorer/downloads/cone-jawns/new_stuff/scripts/confidence-intervals.r --infile=/data/moorer/ecoli_length_cutoff_sweep/recruitment/BOWTIE_EColik12CompleteGenome.even_reads_10x_250bp.kmer_101/coverage/EColik12CompleteGenome.even_reads_10x_250bp.kmer_101.sorted.bam.simple_info.txt --outpdf=/data/moorer/ecoli_length_cutoff_sweep/recruitment/BOWTIE_EColik12CompleteGenome.even_reads_10x_250bp.kmer_101/coverage/EColik12CompleteGenome.even_reads_10x_250bp.kmer_101.sorted.bam.simple_info.length_cutoff.pdf --realMean=10 --realMean=10 --readLen=250 --kmer=101 > /data/moorer/ecoli_length_cutoff_sweep/recruitment/BOWTIE_EColik12CompleteGenome.even_reads_10x_250bp.kmer_101/coverage/EColik12CompleteGenome.even_reads_10x_250bp.kmer_101.sorted.bam.simple_info.length_cutoff.txt


PIPELINE TODO

handle the case where you don't actually get a Contigs.fasta file out of the assembly.
